.card-container {
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-auto-rows: auto;

  grid-gap: 1rem;
}

.ui-card-shadow {
  border: 2px solid #e7e7e7;

  border-radius: 4px;

  padding: 0.5rem;
}

.sub-headline {
  font-size: 80%;
  opacity: 0.75;
  margin-bottom: 5px;
}

.sub-headline2 {
  font-size: 80%;
  opacity: 0.75;
  margin-bottom: 5px;
  font-weight: 800;
}

.sub-headline3 {
  font-size: 95%;
  opacity: 0.75;
  margin-bottom: 5px;
  font-weight: 800;
  color: #6f73e9;
}

.center {
  background-color: #094e64;
}

.image {
  height: 450px;
}

.header-actions {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 480px) {
  .header-actions {
    display: inline-block;
  }
}
